<!DOCTYPE html>
<html>
    <head>
        <title>Product details</title>
    
    </head>
    <style>
       body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(142, 145, 110);
}
.box{
    width: 500px;
    height: 20px;
    padding: 40px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #c57f7f;
    text-align: center;
   
}
li{
    width: 180px;
    height: 5px;
    border: 0;
    background: none;
    display: block;
    margin: 50px auto;
    text-align: center;
    border: 5px solid #585b5fc2;
    padding: 14px 40px;
    outline: none;
    color: #fff;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type = "submit"]:hover{
    background: #7a7575;
}

        
    </style>
    <body>
        <div class="box">
        <h1>CROP PRODUCT CATALOGUE
        </h1>
        <h3>Table of Contents</h3>
        <ol>
          <li><a href="fruitstree.html">Fruits Tree</a></li>
          <li><a href="sapling.html">saplings</a></li>
          <li><a href="veggies.html">veggies</a></li>
          <li><a href="herbs.html">Herbs</a></li>
          <li><a href="seed.html">Seed</a></li>
          
        </ol>
        </div>
    </body>
</html>