<!DOCTYPE html>
    <head>
        <title>Registration Page</title>
    </head>
    <body>
        

<form action="customerreg.php" method="post" >
    <div class="container">
      <h1> Customer Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="Name"><b>Name</b></label>
      <input type="text" class="container" placeholder="Enter your name" name="Name" id="Name" required/>
  
      <label for="Email"><b>Email</b></label>
      <input type="email" class="container" placeholder="Enter Email" name="Email" id="Email" required/><br>
  
      <label for="password"><b>Password</b></label>
      <input type="password" class="container" placeholder="Enter Password" name="Password" id="Password" required/>
  
      <label for="Requirement"><b>Requirement</b></label>
      <input type="text" class="container" placeholder="Enter your Requirement" name="Requirement" id="Requirement" required/>

      <label for="Phone"><b>PhoneNumber</b></label>
      <input type="text/number" class="container" placeholder="Enter your phone number" name="Phone" id="Phone" minlength="10" maxlength="10" required/>
  
  
  
      <button type="submit" class="registerbtn">Register</button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <a href="./customerlogin.html">Sign in</a>.</p>
    </div>
  </form>
  
  </body>
</html>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
      width: 800px;
     
      margin-left: auto;
      margin-right: auto;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
