
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="./aboutus.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                Horticulture Management System provides its users and researches to get online
information about, the crops and other horticulture products. The page contains user
registration page where they can enter their requirement and have option to buy
perticular product like saplings, fruits, herbs etc. Admin login allows to view the
customer details and remove customers. As the number is rising there is a need of
effective management of Crop Details, one such effective system is our Horticulture
Management System its designed using HTML and CSS for frontend and PHP as
backend database. The actions like login, register, add, delete, payment are provided.
The Horticulture Crop Management System stores the details like Customer_name,
password, requirements, Phone No, Email, of the users who visits.
            </p>
            
             <a href="./home.html">Click here</a>
            </p>
        </div>
    </div>
</body>
</html>