<!DOCTYPE html>
<html>
<head>
    <title>Homea</title>
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
</head>
<style>
    body{
        margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(0,0,50,0.5), #fff;
    
    
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: sans-serif;
        
    }
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
</style>

<body>
    <table><tr>
        <th>SI NO</th>
        <th>Details</th>
    </tr>
<tr>
    <td>1.</td>
    <td>Crop</td>
</tr>
<tr>
    <td>2.</td>
    <td>Seeds</td>
</tr></table>
</body>