
<!DOCTYPE html>
<html>
    <head>
        <title> Horticulture Management System</title>
        <meta name="Generator" content="EditPlus">
        <meta name="Author" content="">
        <meta name="Keywords" content="">
        <meta name="Description" content="">
        <link rel="stylesheet" href="interiorDesign.css">
        <link rel="stylesheet" href="all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
            function stickyMenu(){
                var sticky=document.getElementById("sticky");
                if(window.pageYOffset> 20){
                    sticky.classList.add("sticky");
                    sticky.classList.remove("menu-ul");
                }
                else{
                    sticky.classList.remove("sticky");
                }
            }

            window.onscroll = function(){
                stickyMenu();
            }
        </script>
    </head>

    <body>
        <div class="top-background">
            <div class="menu" id="sticky">
                <ul class="menu-ul">
                    <li><a href="productdetails.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                                <li><a href="Index.html">Admin Login</a></li>
                                <li><a href="./reg.html">customer Login</a></li>
                    <li><a href="./contactus.html"><i class="fa fa-phone"></i> contact</a></li> 
            
                    
                </ul>
            </div>
            <div class="page-title">Horticulture Management System
                <div class="description">
                    Make Your Own Space!
                </div>
            </div>
        </div>
    
      
                  
              
       

        <!--Information block-->
        <div class="page-blocks">
            <div class="title">
                Information
            </div>
            <div class="flex-block">
                <div class="Information-item">
                    <div class="block-label">
                        Our Projects
                    </div>
                    <div class="block-description">Our projects with some of the product types that help us provide you with innovative solutions and unique way of purchasing.</div>
                </div>
                <div class="Information-item">
                    <div class="block-label">
                        Our Designs
                    </div>
                    <div class="block-description">Our projects with modern interior designing tools that help us provide you with innovative solutions and unique Interior decor plans that stand out.</div>
                </div>
                <div class="Information-item">
                    <div class="block-label">
                        Our Servics
                    </div>
                    <div class="block-description">Our projects with modern interior designing tools that help us provide you with innovative solutions and unique Interior decor plans that stand out.</div>
                </div>
            </div>
        </div>
      
   
       
    </body>
</html>

<style>
        body{
        margin: 0;
    }
    
    .top-background, .Contact-img{
        background-image: url('farm.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .menu{
        text-align: center;
        font-size: 18px;
    }
    
    .menu-ul{
        padding: 10px;
    }
    
    .menu-ul li{
        display: inline-block;
        font-variant: small-caps;
        letter-spacing: 3px;
        padding: 10px 30px;
    }

    
    a{
        border-bottom: 1px solid transparent;
        color:white;
        text-decoration: none;
    }
    
    a:hover{
        border-bottom: 1px solid whote;
    }
    
    .sticky{
        background: #0f4c75;
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    
    .sticky ul{
        padding: 0;
        margin: 10px;
    }
    .page-title{
        text-align: center;
        font-size: 50px;
        padding: 200px;
        color:white;
        letter-spacing: 10px;
        text-shadow: 0 0 5px #0f4c75;
    }
    
    .description, .title{
        font-variant: small-caps;
        font-size: 30px;
        margin: 20px;
    }
    
    .page-blocks{
        text-align: center;
        margin-top: 50px;
    }
    
    .title{
        letter-spacing: 10px;
        color: #0f4c75;
    }
    .design img{
        height: 35%;
        max-width: 95%;
        margin: 15px;
    }
    
    .more-designs-btn{
        background:transparent;
        border:2px solid #0f4c75;
        color:#0f4c75;
        font-weight: 300;
        padding: 10px;
        margin: 10px;
        letter-spacing: 2px;
    }
    
    .more-designs-btn:hover{
        background: #0f4c75;
        color: white;
        transition: all 0.5s;
    }
    
    .flex-block{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow: hidden;
    }
    
    .Information-item{
        background: #0f4c75;
        color: white;
        width: 20%;
        padding: 40px;
        margin:20px;
    }
    
    .block-label{
        font-variant: small-caps;
        font-size: 20p;
        margin-bottom: 20px;
        letter-spacing: 5px;
    }
    
    .block-description {
        text-align: justify;
    }
    
    
</style>

