<!DOCTYPE html>
<html>
    <head>
        <title> DBMS PROJECT</title>
        <meta name="Generator" content="EditPlus">
        <meta name="Author" content="">
        <meta name="Keywords" content="">
        <meta name="Description" content="">
        <link rel="stylesheet" href="./Horticulture.css">
      
    </head>

        <!--Contact block-->
        <form action="adminlogin.php" method="POST">
        <div class="page-blocks">
            <div class="title">
                LOGIN
            </div>
            <div class="flex-block">
                <div class="Contact-flex-box">
                    <div class="Contact-img">
                        <div class="Contact-text">
                            Make a Contact with us Today!
                        </div>
                    </div>
                </div>
                
                    <div class="Contact-flex-item">
                       
                            <label for="email">Email</label><br>
                            <input type="email" id="email" class="form-control" name="email" /><br>

                      
                        
                            <label for="Password">Password</label><br>
                            <input type="password" id="Password" class="form-control" name="password" /><br>
                        
                        <input type="submit" class="btn btn-primary w-100" value="login" name="">
                    </form>
                </div>
            </div>
        </div>


       
    </body>
</html>

