<!DOCTYPE html>
<html>
<head>
<style>
   body{
    background-color:rgb(54, 131, 103);
  }
div.gallery {
  margin: 120px;
  border: 5px solid #ccc;
  float: left;
  width: 180px;
  text-align: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:200px;
  float: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
    <form action="payment.html" method="POST">
<div class="gallery">
  <a target="_blank" href="mangosap.webp">
    <img src="mangosap.webp" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Mango saping <br>Details</div> 
  <p>Cost per sapling = Rs.100/-</p>
    <button type="submit">Buy</button>
</div>

<div class="gallery">
  <a target="_blank" href="arecasap.jpeg">
    <img src="arecasap.jpeg" alt="Forest" width="600" height="800">
  </a>
  <div class="desc">Areca sapling <br>Details</div>
  <p>Cost per sapling = Rs.50/-</p>
  <button type="submit">Buy</button>
</div>

<div class="gallery">
  <a target="_blank" href="tomatosap.jpg">
    <img src="tomatosap.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Tomato sapling <br>Details</div>
  <p>Cost per sapling = Rs.10/-</p>
  <button type="submit">Submit</button>
</div>

</body>
</html>
