<!DOCTYPE html>
<html>
<head>
<style>
   body{
    background-color: rgb(54, 131, 103);
  }
div.gallery {
  margin: 120px;
  border: 5px solid #ccc;
  float: left;
  width: 180px;
  text-align: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:200px;
  float: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
    <form action="payment.html" method="POST">
<div class="gallery">
  <a target="_blank" href="carrot.jpg">
    <img src="carrot.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Carrot  <br>Details</div> 
  <p>Cost per kg = Rs.40/-</p>
    <button type="submit">Buy</button>
</div>

<div class="gallery">
  <a target="_blank" href="onion.jpg">
    <img src="onion.jpg" alt="Forest" width="600" height="800">
  </a>
  <div class="desc">onion<br>Details</div>
  <p>Cost per kg = Rs.30/-</p>
  <button type="submit">Buy</button>
</div>

<div class="gallery">
  <a target="_blank" href="green veggies.jpg">
    <img src="green veggies.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">green veggies <br>Details</div>
  <p>Cost per sapling = Rs.20/-</p>
  <button type="submit">Submit</button>
</div>

</body>
</html>
